@import url("/components/com_support/assets/css/support.css");

.com_support #page-sidebar {
	width: 214px;
	float: left;
	border-right: 1px solid #d1d1d1;
	background: #e1e1e1
		url("/templates/marvl2015/images/layout/noise-lite.png");
	margin-bottom: -50000px;
	padding-bottom: 50000px;
	-webkit-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-ms-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-o-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
}

.com_support #ticketForm ul.views ul {
	border-top: 1px solid #d1d1d1;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
}

.com_support #ticketForm ul.views li {
	border-bottom: 1px solid #d1d1d1;
	border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}

.com_support fieldset.filters {
	border-bottom: 1px solid #d1d1d1;
}

#ticketForm #page-sidebar fieldset #filter-search {
	background-color: #eee;
	background-color: rgba(255, 255, 255, 0.4);
}

#ticketForm ul.views li a span {
	background: rgba(255, 255, 255, 0.6);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
}

#ticketForm #page-sidebar h3 {
	background: rgba(255, 255, 255, 0.2);
	border-top: none;
	border-bottom: 1px solid #d1d1d1;
}

#ticketForm ul.views li a {
	color: #666;
}

#ticketForm ul.views li a:hover {
	background-color: #eee;
	background-color: rgba(255, 255, 255, 0.2);
}

#ticketForm ul.views li.active>a:hover {
	background-color: #555;
}

#ticketForm ul.views li a.copy, #ticketForm ul#custom-views li a.delete,
	#ticketForm ul#custom-views li a.edit {
	color: #aaa;
}

#ticketForm ul.views li a.copy:hover, #ticketForm ul#custom-views li a.delete:hover,
	#ticketForm ul#custom-views li a.edit:hover {
	color: #333;
}