; @package      hubzero-cms
; @file         language/en-GB/en-GB.tpl_IELab2015.ini
; @copyright    Copyright 2005-2014 Purdue University. All rights reserved.
; @license      http://www.gnu.org/licenses/lgpl-3.0.html LGPLv3

; Note : All ini files need to be saved as UTF-8 - No BOM

; Top bar
TPL_HUBBASIC_SKIP="Skip to content"
TPL_HUBBASIC_CONTACT="Contact"

; Tagline
TPL_HUBBASIC_TAGLINE="The open source <a href="_QQ_"http://hubzero.org"_QQ_">platform</a> for scientific and educational <a href="_QQ_"/community"_QQ_">collaboration</a>"
TPL_HUBBASIC_HUBZERO_GENERATOR="HUBzero - The open source platform for scientific and educational collaboration"

; Login/register
TPL_HUBBASIC_LOGIN="Login"
TPL_HUBBASIC_SIGN_UP="Sign up for a free account"
TPL_HUBBASIC_REGISTER="Register"

; Help tab
TPL_HUBBASIC_NEED_HELP="Need help? Send a trouble report to our support team."
TPL_HUBBASIC_HELP="Help!"

; User menu
TPL_HUBBASIC_ACCOUNT_DASHBOARD="Dashboard"
TPL_HUBBASIC_ACCOUNT_PROFILE="Profile"
TPL_HUBBASIC_ACCOUNT_MESSAGES="Messages"
TPL_HUBBASIC_LOGOUT="Logout"
TPL_HUBBASIC_MENU="Menu"

; Offline
TPL_HUBBASIC_OFFLINE="Down for maintenance"
