/*

	-- -- -- -- -- -- --
	component CSS

	primarily used for iframes and cases 
	where entire site template is nto desired
	-- -- -- -- -- -- --

*/
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/* Body */
body {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 0.8em;
	line-height: 1.6em;
	color: #666;
	background: #fff;
	text-rendering: optimizeLegibility;
	min-width: 100px;
}
/* Inputs */
input[type=text], input[type=password], input[type=email], textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1em;
	line-height: 1.61803399em;
	max-width: 100%;
	padding: 0.4045084975em;
	outline: none;
	background: #F0F0F0;
	border: 1px solid #D9D9D9;
	background-color: rgba(0, 0, 0, .039);
	border-color: rgba(0, 0, 0, .19) rgba(0, 0, 0, .13) rgba(0, 0, 0, .07);
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
	-webkit-background-clip: padding-box;
}
/* Links */
a, a:active, a:visited {
	text-decoration: none;
	color: #178bc1;
	border-bottom: 1px dotted #344e54;
	border-bottom: 1px dotted rgba(52, 78, 85, 0.4);
}

a:hover {
	color: #222;
	border-bottom: 1px solid #999;
}
/* Elements */
iframe {
	overflow: hidden;
}

p {
	margin: 1em 0;
}

b, strong {
	font-weight: bold;
}

hr {
	clear: both;
	visibility: hidden;
	height: 15px;
}

abbr {
	border-bottom: 1px dotted #333;
}

i, em {
	font-style: italic;
}
/* Headers */
h1, h2, h3, h4, h5, h6 {
	color: #565656;
	margin: 1em 0;
}

h2 {
	font-size: 1.8em;
}

h2 a {
	color: rgb(0, 104, 55);
}

h3 {
	font-size: 1.5em;
}

h3 a {
	
}

h3 a:hover {
	background: transparent;
}

h3:hover a, h2:hover a {
	color: inherit;
}
/* Table */
table, .contentpaneopen table {
	clear: left;
	width: 100%;
	text-align: left;
	font-size: 1em;
	border-bottom: 1px dashed #dadada;
}

table caption, .contentpaneopen table caption {
	line-height: 1.6em;
	padding: 5px 10px;
	text-align: left;
}

table th, table td, .contentpaneopen table th, .contentpaneopen table td
	{
	vertical-align: top;
	line-height: 1.6em;
	padding: 5px 9px;
	border-bottom: 1px solid #dadada;
}

table tr.odd, .contentpaneopen table tr.odd {
	background-color: #f9f9f9;
}

table tr.even, .contentpaneopen table tr.even {
	background-color: #fff;
}

table thead th, .contentpaneopen table thead th {
	font-weight: bold;
	white-space: nowrap;
}
/* Core classes */
.nowrap {
	white-space: nowrap;
}

.highlight {
	background-color: #FFFF99;
}

#system-debug {
	display: none;
}
/* Columns */
.contentpaneopen, .content-header {
	padding: 0 30px;
}

.section {
	padding: 0 30px;
	padding-top: 10px;
}

#introduction+.section {
	padding: 0 30px 30px 30px;
}

.main, .below {
	padding: 30px 30px 30px 30px;
}

#page_content .main {
	background: none;
}
/* Subjects (with right aside) */
.subject {
	margin: 0;
	padding: 0;
	margin-right: 270px;
}
/* Asides (right side) */
.aside {
	float: right;
	width: 210px;
}

.aside p {
	margin: 1em 0;
}

.aside h4 {
	margin-bottom: 0;
	padding-bottom: 0;
}

.aside ul {
	border-bottom: 1px solid #dadada;
	margin: 0;
	list-style: none;
}

.aside ul ul {
	padding: 0;
	margin: 0;
	background: none;
	border-bottom: none;
}

.aside li {
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 1px solid #dadada;
}

.aside li.parent {
	border-bottom: none;
}

.aside li li {
	padding-left: 20px;
}

.aside li a {
	display: block;
	padding: 0.5em 0;
	color: #747474;
	text-decoration: none;
	padding-left: 10px;
	border: none;
	font-weight: normal;
	font-style: normal;
	position: relative;
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	border-radius: 0.25em;
}

.aside li a:before {
	content: "";
	border-color: transparent transparent transparent #747474;
	border-style: dashed dashed dashed solid;
	border-width: 4px 0 4px 4px;
	height: 0;
	width: 0;
	display: block;
	overflow: hidden;
	position: absolute;
	top: 1.3em;
	left: 0;
	margin-top: -4px;
}

.aside li#current a:hover, .aside .sub-nav li.active a:hover, .aside li a:hover
	{
	color: #fff;
	background: #747474;
}

.aside .sub-nav li.active a:hover:before, .aside li#current a:hover:before,
	.aside li a:hover:before {
	border-color: transparent transparent transparent #e6e6e6;
}

.aside .sub-nav li.active a, .aside li#current>a {
	color: #2C2C2C;
	font-weight: bold;
}

.aside .sub-nav li.active a:before, .aside li#current>a:before {
	border-color: transparent transparent transparent #2C2C2C;
}

.subject #hubForm fieldset fieldset {
	padding: 0 1em 1em 1em;
	margin-top: 1em;
}

.subject #hubForm .submit {
	margin-right: 0;
}

#system-debug {
	display: none;
}