body {
	background: white;
	margin: 0px;
	padding: 0;
	color: #000;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 0.8em;
	line-height: 1.6em;
	min-width: 400px;
}

h1 {
	font-size: 2em;
	color: #666;
}

#main {
	background: white;
	padding: 4px 4px 4px 8px;
}

#description {
	padding: 0px;
}

#warning {
	margin: 8px 0px 0px 0px;
	padding: 8px 0px 8px 8px;
	border: 1px solid #EFEAC2;
	color: #CC6633;
	background: #FFFDEF url("/media/system/images/warning.gif");
	background-repeat: no-repeat;
	background-position: 0px 0px;
}

#logo {
	padding: 0;
	height: 80px;
	position: relative;
}

#logo h1 {
	margin: 0;
	padding: 0;
}

#logo h1 a {
	width: 128px;
	height: 49px;
	display: block;
	position: absolute;
	text-indent: 148px;
	border: none;
	padding: 15px 0 0 0;
	background: url("/media/system/images/hub-logo_128x64.png");
	background-repeat: no-repeat;
	color: #CC0000;
	text-decoration: none;
	line-height: 1;
	top: 8px;
	left: 8px;
}