/*

  -- -- -- -- -- -- --
  MARVL specific CSS.
  Over-riding items in main.css
  -- -- -- -- -- -- --

*/
body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#masthead {
	background-color: rgb(11, 110, 135);
}

#masthead h1.brand {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 10px;
	width: 250px;
	height: 68px;
	padding: 1px 10px 1px 80px;
	background: transparent
		url(../images/logos/marvl_70pxh.png) no-repeat
		left 0px top 3px;
	display: inline-block;
	text-indent: 0%;
	white-space: nowrap;
	overflow: visible;
	text-align: left;
	text-shadow: none;
	font-weight: 200;
}

#masthead a, a:active, a:visited {
	text-decoration: none;
	color: #94daeb;
	border-bottom: 1px dotted #98cab1;
}

a:hover {
	color: #222;
	border-bottom: 1px solid #999;
}

#masthead h1 {
	font-size: 20px;
	text-transform: none;
	border-right: 1px dashed #94daeb;
	color: #94daeb;
}

#masthead h1 a {
	padding: 0.6em 0 0.4em 0;
}



#masthead span.sub-head {
	font-size: 12px;
}

#masthead h1 a:hover {
	color: #94daeb;
}

#masthead div.inner {
	background-color: rgb(11, 110, 135);
}

#top {
	background: #94daeb;
}

#splash {
	background: #94daeb;
}

#splash .inner-wrap .inner {
	/* background: #94daeb; */
	background: #94daeb;
}

#splash .inner-wrap .inner .wrap {
	background: transparent;
}

/* HubZero logo in welcome block. */
small.welcome-after, #welcome:after {
	color: #FFF;
}

/* HubZero text in welcome block. */
#welcome h2 {
	color: #000;
}

#welcome {
	color: #000;
}

#welcome a {
	color: rgb(104, 77, 10);
	border-bottom: 1px dotted rgb(104, 77, 10);
}

#welcome a:hover {
	color: #fff;
	border-bottom: 1px solid #fff;
}

/* Elements */

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Droid Serif', Georgia, 'Times New Roman', serif;
}

a, a:active, a:visited {
	text-decoration: none;
	color: rgb(0, 171, 255);
	border-bottom: 1px dotted rgb(0, 171, 255);
}

a:hover {
	color: #0D6B9F;
	border-bottom: 1px solid #0D6B9F;
}

/* Events */
.events-section .mod_events_calendar caption {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#nav {
	margin: 5px;
}

#nav ul.menu a {
	color: #94daeb;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-right: 1px dashed #94daeb;
}

#account li>a {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}