body {
	background: white;
	margin: 0px;
	padding: 0;
	color: #000;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 0.8em;
	line-height: 1.6em;
	min-width: 400px;
}

h1 {
	font-size: 2em;
	color: #666;
}

.incntl input {
	width: 97%;
	margin: 4px 4px 4px 4px;
}

.incntl textarea {
	width: 97%;
	margin: 8px 8px 8px 8px;
}

.incntl {
	width: 100%;
}

#main {
	background: white;
	padding: 4px 4px 4px 4px;
}

#description {
	padding: 0px;
}

#input {
	margin: 8px 0px 8px 0px;
	border: thin solid #d9d9d9;
}

#input #heading {
	padding: 4px;
	background: #d9d9d9;
}

#input #options {
	margin: 2px 0px 4px 0px;
}

#submit {
	background: #d9d9d9;
	margin: 8px 0px 0px 0px;
	padding: 8px 0px 8px 8px;
}

#logo {
	padding: 0;
	height: 80px;
	position: relative;
}

#logo h1 {
	margin: 0;
	padding: 0;
}

#logo h1 a {
	width: 128px;
	height: 49px;
	display: block;
	position: absolute;
	text-indent: 148px;
	border: none;
	padding: 15px 0 0 0;
	background: url("/media/system/images/hub-logo_128x64.png");
	background-repeat: no-repeat;
	color: #CC0000;
	text-decoration: none;
	line-height: 1;
	top: 8px;
	left: 8px;
}