/**
 * @package     hubzero-cms
 * @file        templates/marvl2015/css/pages/community.css
 * @copyright   Copyright 2005-2013 Purdue University. All rights reserved.
 * @license     http://www.gnu.org/licenses/lgpl-3.0.html LGPLv3
 */

/*

	-- -- -- -- -- -- --
	community page CSS
	-- -- -- -- -- -- --

*/
.com_content .contentpaneopen {
	padding: 0;
}

.com_content .tagline {
	font-size: 2em;
	margin: 30px 0;
	padding: 0;
	text-align: center;
}

.com_content .about {
	border: none;
	color: #666;
	position: relative;
	margin: 0;
	font-size: 1.2em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

.com_content .about.odd:before, .com_content .about.odd:after {
	content: "";
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 100;
	top: 0;
	bottom: 0;
	width: 30px;
	left: -30px;
	background: #e1e1e1
		url("/templates/marvl2015/images/layout/noise-lite.png");
	-webkit-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-ms-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-o-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
}

.com_content .about.odd:after {
	left: auto;
	right: -30px;
	-webkit-box-shadow: inset 3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset 3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-ms-box-shadow: inset 3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-o-box-shadow: inset 3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	box-shadow: inset 3px 0px 4px -3px rgba(0, 0, 0, 0.25);
}

.com_content .about.odd {
	background: #e9e9e9
		url("/templates/marvl2015/images/layout/noise-lite.png");
	padding: 30px 30px 30px 50%;
}

.com_content .about.even {
	background: transparent;
	padding: 30px 50% 30px 30px;
}

.com_content .about h3 a {
	color: #484848;
	border: none;
}

.com_content .about small, .com_content .about h3:after {
	content: "";
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 30px;
	z-index: 100;
	font-family: 'Fontcons';
	font-size: 125px;
	line-height: 1;
	left: 17.5%;
	color: #ccc;
	content: "";
}

.com_content .about.even small, .com_content .about.even h3:after {
	left: auto;
	right: 17.5%;
}

.com_content .about.members small.h3-after, .com_content .about.members h3:after
	{
	content: "\f007";
}

.com_content .about.groups small.h3-after, .com_content .about.groups h3:after
	{
	content: "\f042";
}

.com_content .about.answers small.h3-after, .com_content .about.answers h3:after
	{
	content: "\f0e6";
}

.com_content .about.forum small.h3-after, .com_content .about.forum h3:after
	{
	content: "\f075";
}

/* [!] IE 7 */
html.ie7 .about.members h3 {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		this.innerHTML + '<small class="h3-after">&#xf007;&nbsp;</small>');
}

html.ie7 .about.groups h3 {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		this.innerHTML + '<small class="h3-after">&#xf042;&nbsp;</small>');
}

html.ie7 .about.answers h3 {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		this.innerHTML + '<small class="h3-after">&#xf0e6;&nbsp;</small>');
}

html.ie7 .about.forum h3 {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		this.innerHTML + '<small class="h3-after">&#xf075;&nbsp;</small>');
}