/**
 * @package     hubzero-cms
 * @file        templates/marvl2015/css/pages/discover.css
 * @copyright   Copyright 2005-2013 Purdue University. All rights reserved.
 * @license     http://www.gnu.org/licenses/lgpl-3.0.html LGPLv3
 */

/*

	-- -- -- -- -- -- --
	discover page CSS
	-- -- -- -- -- -- --

*/
span.fontcon-before, span.fontcon-after, #content .col div:before {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	top: 0.5em;
	width: 1em;
	height: 1em;
	padding: 0.5em;
	font-size: 3em;
	font-family: 'Fontcons';
	color: #dadada;
	margin-left: -1em;
	font-weight: normal;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	border: 1px solid #dadada;
	border-radius: 50%;
	text-align: center;
	line-height: 1;
}

#content .col div:hover:before {
	top: 0.2em;
	color: #250b23;
}

#content .grid {
	margin-bottom: 2em;
}

#content .grid.below {
	border-top: none;
}

#content .col {
	position: relative;
}

#content .col div {
	background: none;
	padding-top: 8em;
	text-align: center;
}

#content .col div.wiki:before {
	content: "\f072";
}

#content .col div.presentation:before {
	content: "\f040";
}

#content .col div.quote:before {
	content: "\275D";
}

#content .col div.tag:before {
	content: "\f02c";
}

#content .col div.feedback:before {
	content: "\f086";
}

#content .col div.note:before {
	content: "\f075";
}

#content .col div.contribute:before {
	content: "\f01b";
}

#content .col div.tool:before {
	content: "\2692";
}

#content .col div.donate:before {
	content: "\f04d";
}

#content .col div.blog:before {
	content: "\f036";
}

#content .col div.poll:before {
	content: "\f080";
}

#content .col div.event:before {
	content: "\f073";
}

#content .col div.cart:before {
	content: "\f04d";
}

#content .col div.new:before {
	content: "\273D";
}

#content .col div.wish:before {
	content: "\f078";
}

#content .col h2 {
	font-weight: normal;
	margin: 0;
	padding: 0.5em 0 0 0;
	line-height: 1em;
	border: none;
	border-right: 4px solid #dadada;
	border-top: 1px solid #dadada;
}

#content .col h3 {
	margin: 0 0 1em 0;
	padding: 0.6em 0 0.6em 0;
	display: block;
	line-height: 1.4em;
	color: #565656;
}

#content .col h3 a {
	border: none;
	color: #565656;
}

/* [!] IE 7 */
html.ie7 span.fontcon-before, html.ie7 span.fontcon-after {
	*top: 0.2em;
	*margin-left: -3em;
}

html.ie7 #content .col div.wiki {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf072;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.presentation {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf040;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.quote {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#x275D;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.tag {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf02c;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.feedback {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf086;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.note {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf075;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.wish {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf078;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.contribute {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf01b;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.tool {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#x2692;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.donate {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf04d;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.blog {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf036;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.poll {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf080;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.event {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf073;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.cart {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#xf04d;&nbsp;</span>' + this.innerHTML);
}

html.ie7 #content .col div.new {
	*zoom: expression(this.runtimeStyle [ 'zoom' ]= '1', this.innerHTML =
		'<span class="fontcon-before">&#x273D;&nbsp;</span>' + this.innerHTML);
}