/**
 * @package     hubzero-cms
 * @file        plugins/content/collect/collect.css
 * @copyright   Copyright 2005-2014 Purdue University. All rights reserved.
 * @license     http://www.gnu.org/licenses/lgpl-3.0.html LGPLv3
 */

/*

	-- -- -- -- -- -- --
	Collect CSS
	-- -- -- -- -- -- --

*/

	.collector {
		position: absolute;
		top: 10.75em;
		right: 60px;
		padding: 0;
		margin: 0;
	}
	#footer .collector {
		top: 12em;
	}
	.collector .icon-collect:before {
		content: "\f005";
		font-family: "Fontcons";
	}
	#footer a.collect-this,
	.collector .btn {
		margin: 0;
		padding: 0.5em 1em 0.5em 2.2em;
		background: #000;
		background: rgba(0, 0, 0, 0.2);
		border: 1px solid rgba(255, 255, 255, 0.5);
		-webkit-border-radius: 0.5em;
		   -moz-border-radius: 0.5em;
		    -ms-border-radius: 0.5em;
		     -o-border-radius: 0.5em;
		        border-radius: 0.5em;
		color: #fff;
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
		    -ms-box-shadow: none;
		     -o-box-shadow: none;
		        box-shadow: none;
		text-shadow: none;
		font-weight: normal;
	}
	#footer a.collect-this:hover,
	.collector .btn:hover {
		background: rgba(0, 0, 0, 0.6);
		border-color: #fff;
		-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
		   -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
		    -ms-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
		     -o-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
		        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
		color: #fff;
	}
	.collector .btn:before {
		background: transparent;
		border-right: none;
		line-height: 1.6;
	}

/* Form */
	#sbox-content #hubForm.full fieldset {
		margin: 0;
	}
	#sbox-content.fancybox-inner {
		border: none;
	}
	#sbox-content #hubForm .grid {
		margin: 0;
		position: relative;
		border-bottom: 1px solid #ccc;
	}
	#sbox-content #hubForm .grid label {
		border-bottom: none;
		padding-left: 1em;
		padding-right: 1em;
	}
	#sbox-content #hubForm .grid .or {
		position: absolute;
		bottom: 2em;
		left: 50%;
		margin-left: -0.75em;
	}
	#sbox-content .in-collections ul {
		list-style: none;
	}
	#sbox-content .in-collections li {
		margin: 0.2em 0;
	}