<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright 2005-2009 by Purdue Research Foundation, West Lafayette, IN 47906.
 All rights reserved.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License,
 Version 2 as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<install type="template" version="1.5">
	<name>vu_labs</name>
	<creationDate>4/09/2015</creationDate>
	<author>Melvin Luong</author>
	<authorEmail>melvin@v3.org.au</authorEmail>
	<authorUrl>http://www.v3.org.au/</authorUrl>
	<copyright>Copyright 2005-2013 by Purdue Research Foundation, West Lafayette, IN 47906</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GPLv2</license>
	<description>Victoria University Labs site template</description>
	<files>
		<folder>css</folder>
		<folder>html</folder>		
		<folder>images</folder>
		<folder>js</folder>
		<folder>less</folder>
		<!--><folder>language</folder>-->
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>mobile.php</filename>
		<filename>offline.php</filename>
		<filename>template_thumbnail.png</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.tpl_vu_labs.ini</language>
	</languages>
	<administration>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.tpl_vu_labs.ini</language>
		</languages>
	</administration>
	<positions>
		<position>footer</position>
		<position>banner</position>
		<position>welcome</position>
		<position>left</position>
		<position>right</position>
		<position>helppane</position>
		<position>user3</position>
		<position>introblock</position>
		<position>notices</position>
		<position>search</position>
	</positions>
	<params>
	</params>
</install>
