@import url("/components/com_groups/assets/css/groups.css");

/* Content blocks */
#page_header {
	border-bottom: 1px dotted #e1e1e1;
	background-color: #fff;
	padding: 10px 20px 30px 20px;
}
/* Top angled corners */
#page_header:before, /* Left corner */ #page_header:after {
	position: absolute;
	top: -20px;
	left: 215px;
	content: "";
	display: block;
	border: 10px solid #fff;
	border-color: transparent #fff #fff transparent;
	z-index: 2;
}
/* Right corner */
#page_header:after {
	left: auto;
	right: 0;
	top: -20px;
	border-color: transparent transparent #fff #fff;
}

#page_header h2:after {
	position: absolute;
	top: -20px;
	left: 235px;
	right: 20px;
	content: "";
	display: block;
	background: #fff;
	height: 20px;
}

#page_container {
	background-color: transparent;
}

#page_options {
	top: 5px;
}

#page_sidebar {
	background: #e1e1e1
		url("/templates/marvl2015/images/layout/noise-lite.png");
	-webkit-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-ms-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	-o-box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
	box-shadow: inset -3px 0px 4px -3px rgba(0, 0, 0, 0.25);
}

#page_menu li {
	border-bottom: 1px solid #d1d1d1;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#page_menu li:first-child {
	border-top: 1px solid #d1d1d1;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#page_menu li .meta .count {
	background: #d1d1d1;
	background: rgba(0, 0, 0, 0.1);
	color: #888;
}

#page_menu li ul li a, #page_menu li a, #page_menu li span {
	color: #888;
}

@media ( max-width : 800px) {
	#page_header:before {
		left: 6em;
	}
	#page_header h2:after {
		left: 95px;
	}
}